# archive-voice

./: README.md
ai-service/: main.py  requirements.txt
backend/: build.gradle  settings.gradle
backend/src/main/java/com/backapi/backapi/: BackapiApplication.java
backend/src/main/java/com/backapi/backapi/chat/: ChatMessage.java  ChatSession.java  RagController.java  RagService.java
backend/src/main/java/com/backapi/backapi/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backapi/backapi/controller/: AuthController.java  DocumentController.java  PersonController.java  UserController.java
backend/src/main/java/com/backapi/backapi/dto/request/: ChatMessageRequest.java  ChatRequest.java  DocumentUploadRequest.java  LoginRequest.java  PersonCreateRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/backapi/backapi/dto/response/: ApiErrorResponse.java  ApiResponseWrapper.java  AuthResponse.java  ChatResponse.java  DocumentResponse.java  PaginatedResponse.java  PersonResponse.java  UserResponse.java
backend/src/main/java/com/backapi/backapi/entity/: Document.java  Person.java  RefreshToken.java  User.java
backend/src/main/java/com/backapi/backapi/enums/: ChatType.java  DocumentStatus.java  PersonStatus.java  Role.java
backend/src/main/java/com/backapi/backapi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/backapi/backapi/repository/: DocumentRepository.java  PersonRepository.java  PersonSpecifications.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/backapi/backapi/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/backapi/backapi/service/: AuthService.java  DocumentService.java  PersonSearchService.java  PersonService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/backapi/backapi/util/: FileNameUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backapi/backapi/: BackapiApplicationTests.java
frontend/: README.md  i18n.config.ts  nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/app/: app.vue
frontend/app/assets/css/: main.css
frontend/app/components/layout/: AppFooter.vue  AppHeader.vue
frontend/app/composables/: useApiFetch.ts
frontend/app/features/archive/: api.ts  constants.ts  mocks.ts  types.ts
frontend/app/features/chat/: types.ts
frontend/app/pages/: add.vue  auth.vue  dashboard.vue  index.vue
frontend/app/plugins/: auth.ts
frontend/app/types/: api.ts  auth.ts  index.ts
frontend/i18n/locales/: en.json  ky.json  ru.json
frontend/server/api/: chat.post.ts  tts.post.ts
uploads/2026/04/: person_10_Карасаев_Кусеин_Карасаевич_20260404_080311.txt  person_8_Карасаев_Кусеин_Карасаевич_20260404_073150.txt
(+12 files in other folders)
