СПИСОК
лиц, арестованных органами НКВД по Ошской области
за период с 1 января по 31 декабря 1938 года
(выписка из сводного отчёта)

Гриф: Секретно. Снят в 1991 году.

№ п/п | ФИО | Год рожд. | Профессия | Статья | Приговор
------|-----|-----------|-----------|--------|----------
1 | Сыдыкова Бурул Токтогуловна | 1905 | Врач | 58-6 | 10 лет ИТЛ
2 | Маматов Эсенгул Кадырович | 1888 | Мулла | 58-10 | Расстрел
3 | Исмаилов Ракмат Назарович | 1908 | Торговец | 58-10, 107 | Расстрел
4 | Абдуллаев Хасан Юсупович | 1885 | Ремесленник | 58-10 | Расстрел
5 | Юлдашев Камил Рахимович | 1902 | Счетовод | 58-7 | 8 лет ИТЛ
6 | Мамаджанов Садык Кадырович | 1910 | Шофёр | 58-14 | 5 лет ИТЛ
7 | Ташматова Зулайка Юнусовна | 1912 | Швея | 58-12 | 5 лет ссылки
8 | Рахманов Музафар Алимович | 1897 | Чайханщик | 58-10 | Расстрел
9 | Каримов Усен Бакирович | 1905 | Кузнец | 58-7 | 10 лет ИТЛ
10 | Сатывалдиев Жусуп Осмонович | 1893 | Дехканин | 58-2 | Расстрел

Итого по Ошской области за 1938 год:
— Арестовано: 247 человек
— Расстреляно: 89 человек
— Приговорено к ИТЛ: 134 человека
— Приговорено к ссылке: 24 человека

Из них:
— По ст. 58-10 (антисоветская агитация): 112 человек
— По ст. 58-6 (шпионаж): 18 человек
— По ст. 58-7 (вредительство): 34 человека
— По ст. 58-11 (организационная деятельность): 28 человек
— По другим статьям: 55 человек

Примечание: Данный список является неполным. Часть дел была уничтожена в 1953 году. Полный список арестованных по Ошской области за 1937–1938 годы предположительно включал более 500 имён.

Составил: начальник архивного отдела ГКНБ КР
Дата: 1994 год
